"Região de Saúde (CIR) de notif";"Ign/Branco";"Branca";"Preta";"Amarela";"Parda";"Indigena";"Total"
"41001 1ª RS Paranaguá";121;912;34;3;432;3;1505
"41002 2ª RS Metropolitana";3530;25189;1132;151;5617;57;35676
"41003 3ª RS Ponta Grossa";8;1985;131;6;419;5;2554
"41004 4ª RS Irati";1;1311;8;3;232;2;1557
"41005 5ª RS Guarapuava";9;1275;65;8;437;60;1854
"41006 6ª RS União da Vitória";8;539;21;4;113;1;686
"41007 7ª RS Pato Branco";-;1369;78;22;668;50;2187
"41008 8ª RS Francisco Beltrão";7;974;18;16;239;1;1255
"41009 9ª RS Foz do Iguaçu";144;2068;161;29;980;31;3413
"41010 10ª RS Cascavel";17;2773;128;16;906;9;3849
"41011 11ª RS Campo Mourão";1;544;55;5;260;2;867
"41012 12ª RS Umuarama";31;213;25;2;146;-;417
"41013 13ª RS Cianorte";5;260;30;2;95;1;393
"41014 14ª RS Paranavaí";7;317;36;1;270;2;633
"41015 15ª RS Maringá";22;3288;265;35;1126;8;4744
"41016 16ª RS Apucarana";26;1100;129;9;407;-;1671
"41017 17ª RS Londrina";505;3282;404;39;1082;28;5340
"41018 18ª RS Cornélio Procópio";22;235;21;3;84;6;371
"41019 19ª RS Jacarezinho";11;318;27;3;77;-;436
"41020 20ª RS Toledo";217;1229;85;15;545;33;2124
"41021 21ª RS Telêmaco Borba";154;1048;36;4;348;16;1606
"41022 22ª RS Ivaiporã";12;237;25;5;158;9;446
"Total";4858;50466;2914;381;14641;324;73584
&
